\documentclass{sciposter}

\usepackage{epsfig}
\usepackage{amsmath} % más matemáticas
\usepackage{amssymb}
\usepackage{multicol} % Columnas de tablas múltiples
\usepackage{graphicx} % Añadir soporte de color
\usepackage{color}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[español]{babel}

\definecolor{BoxCol}{rgb} {0.87,0.9,1}
\definecolor{ SectionCol } {rgb} {0,0,0.5}
\definecolor{titlecolor} {rgb} {0,0,0.5}
\definecolor{remarkcolor} {rgb} {0,0,0.5}

\title{ \textcolor{titlecolor} {Estimación de peso promedio en niños de Antioquia entre 
los 6 y 16 años}}
\author{Estefania Alvarez Piedrahita \\
	Juan Pablo Ramirez Echeverri\\
	Juan Pablo Jaramillo Castrillon }
\instituto{Universidad Nacional de Colombia \\
			Facultad De Ciencias \\
			Escuela De Estadistica}
\email{esalvarezpi@unal.edu.co 
jupjaramilloca@unal.edu.com  
jupramirezc@unal.edu.co}
\leftlogo[1.3]{unal.png} 
\rightlogo[1.3]{qr.png}% define el logotipo a la izquierda del título (con factor de escala)



\begin{document}
\begin{boldmath}
\maketitle

\begin{multicols}{3}
\section{Resumen}

Es fundamental conocer, de manera prematura, los factores de riesgo en la población de niños y adolescentes ya que la inactividad física es un factor de riesgo para el desarrollo. Factores como el sobrepeso y la obesidad revisten un comportamiento de tipo epidémico, cada vez más prevalentes en niños y adolescentes. Así mismo, el deterioro de la salud mental constituye uno de los nuevos retos de investigación e intervención en la población.
\section{Introducción}
Se requiere de un estudio inicial de caracterización epidemiológica de la población escolarizada entre 6 y 16 años, seleccionada de las subregiones del departamento de Antioquia.Posibilitara un análisis detallado en términos del estado nutricional con miras a la periodización de acciones en salud, bajo la perspectiva de sus características: sociodemográficas y clínicas; condición física, situación nutricional, y aspectos psicosociales relacionados a esta. Tal conocimiento, permitirá saber cuál es la situación de salud de los individuos de 6 a 16 años entorno a los aspectos anteriormente citados. 
\section{Modelo De Regresion Multiple}
Los modelos de regresión múltiple tratan de ajustar modelos lineales entre una variable dependiente como es la nuestra (\textit{Peso en kilogramos de niños entre 6 y 16 años}) y variables independientes como lo son Edad, Sexo, Estrato, pliegues de grasa y diámetro de diferentes partes del cuerpo etc.Este proceso se puede hacer con mínimos cuadrados, tratando de minimizar el error entre las observaciones y el modelo lineal; también hay otras maneras de estimar un modelo, como lo son los modelos \textbf{Gamlss}.\\

Para nuestros modelos utilizaremos la ayuda de una herramienta estadística. \textit{R} es un software de entorno estadístico y de lenguaje  de programación con un enfoque al análisis estadístico. En este encontraremos el paquete llamado \texttt{gamlss} que nos ayuda a estimar nuestro modelo.\\

\section{Análisis descriptivo}
\begin{center}
\includegraphics[scale=1.3]{pesoM.jpeg}
\includegraphics[scale=1.3]{pesoH.jpeg}
\caption{Boxplot Genero}
\end{center}
En esta gráfica podemos observar una comparación entre el \textbf{Peso} en Kilogramos del sexo femenino y masculino, dichas gráficas nos muestran que: Ambas tienen una tendencia creciente, sin embargo, el crecimiento de las mujeres es mas pronunciado en comparación de los hombres. Nota: en la gráfica de las mujeres no es posible evidenciar el ultimo Boxplot debido a que en la base no se encontraban ejemplares femeninos con esta edad  \\

\begin{center}
\includegraphics[scale=0.5]{Rplot.jpeg}
\caption{Boxplot Estratos}    
\end{center}
\vspace{0.5cm}
Haciendo un análisis del peso promedio de acuerdo a los estratos, casi no se nota una diferencia entre las medias, si observamos la linea entre punteada roja, vemos que el estrato cinco posee una estimación de la media  mas alta que los otros estratos, pero en la figura se puede intuir  un traslape entre las otras cajas.\\
Con este análisis descriptivo de la variables \textbf{Peso} y la variables cualitativas (\textbf{Sexo},\textbf{Edad} y \textbf{Estrato}), se puede sospechar que las variables cualitativas como los son \textbf{Sexo} y \textbf{Edad} van a portar mucho en el modelo de regresión, pero  la variable estrato no; debido a lo anterior se incluirán las variables cualitativas \textbf{Sexo} y \textbf{Edad}.\\

\section{Metodología}
Se platearon varios modelos, Se evaluaron de acuerdo a un $R^2$ que nos indican un porcentaje de explicación del modelo de acuerdo a la variabilidad total de la variable respuesta \textbf{Peso},  también un análisis de residuales del modelo y la correlación con la variable respuesta y la variable predicha  con el modelo. esto con el fin de llegar al mejor modelo\\
\section{Resultados}
\vspace{0.5cm}
\includegraphics[scale=1]{residuales_escalados.jpeg}

\vspace{0.5cm}
En el primer cuadrante de la gráfica aparentemente se puede ver que hay homosedasticidad (varianza constante), no se nota ningún patrón en los residuales. mientras que en la gráfica de \textit{qqplot} se notan algunos puntos en las colas fuera de la linea de tendencia pero no lo suficientes para decir que los residuales no cumplen el supuesto de normalidad.
\vspace{0.5cm}
\begin{center}
    \includegraphics[scale=1.8]{coef2.png}
\includegraphics[scale=1.8]{coemu.png}

\end{center}

De acuerdo a la metodología antes dicha contamos un una correlación 0.9728, que es una muy buena y un $R^2$ de 0.9685. 
El coeficiente de asimetria de la variables respuesta Peso(kg) es de 0.7455139 , entonces se asume que : La curva es asimétricamente positiva por lo que los valores se tienden a reunir más en la parte izquierda que en la derecha de la media. El coeficiente de kurtosis esta dado por 3.262936 , lo que define que nuestra distribución es leptocurtica; Una distribución es leptocúrtica cuando es más apuntada y con colas menos anchas que la normal.

\section {Conclusiones}
\item[]{*} Es importante hacer una análisis descriptivo antes de empezar a construir un modelo. ya que por medio de este análisis , intuimos que la variable edad, es un factor muy importante para al contracción del modelo ( el peso se comporta distinto para cada nivel de edad ) 
\item[]{*} Encontramos que la variable respuesta no se comportaba como una distribución normal. Por eso acudimos a la función \textbf{fitdist} del paquete \texttt{Gamlss} para poder encontrar la distribucion de la variable respuesta para así ajustar el mejor  modelo. 

\section{Referencias}

\item[]{[1]} Introducción al Análisis de Regresión lineal.
\texttt{Montgomery. Peck. Vining.} \textit{$3^{a}$Edición}
\item[]{[2]} Gamlss.\\
\texttt{https://cran.r-project.org/web/packages/gamlss/ \\ gamlss.pdf}
\item[]{[3]} R.\\
\texttt{https://www.r-project.org/}
    


\end{multicols}
\end{boldmath}
\end{document}
